name: dataenc
version: 0.14.0.7
id: dataenc-0.14.0.7-FBNv2fhyrsKJWECfjHhEvk
key: dataenc-0.14.0.7-FBNv2fhyrsKJWECfjHhEvk
license: BSD3
copyright: Magnus Therning, 2007-2012, Gracjan Polak, 2014
maintainer: Gracjan Polak <gracjanpolak@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Library/Data_encoding
synopsis: Data encoding library
description:
    Data encoding library currently providing Base16, Base32,
    Base32Hex, Base64, Base64Url, Base85, Python string escaping,
    Quoted-Printable, URL encoding, uuencode, xxencode, and yEncoding.
category: Codec
author: Magnus Therning
exposed: True
exposed-modules:
    Codec.Binary.Base16 Codec.Binary.Base32 Codec.Binary.Base32Hex
    Codec.Binary.Base64 Codec.Binary.Base64Url Codec.Binary.Base85
    Codec.Binary.DataEncoding Codec.Binary.PythonString
    Codec.Binary.QuotedPrintable Codec.Binary.Url Codec.Binary.Uu
    Codec.Binary.Xx Codec.Binary.Yenc
hidden-modules: Codec.Binary.Util
abi: 5d2a1a80e5d0ac5ef305cb5d99e48a3a
trusted: False
import-dirs: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/dataenc-0.14.0.7-FBNv2fhyrsKJWECfjHhEvk
library-dirs: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/dataenc-0.14.0.7-FBNv2fhyrsKJWECfjHhEvk
dynamic-library-dirs: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/dataenc-0.14.0.7
hs-libraries: HSdataenc-0.14.0.7-FBNv2fhyrsKJWECfjHhEvk
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/dataenc-0.14.0.7/dataenc.haddock
haddock-html: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/dataenc-0.14.0.7
