name: urlencoded
version: 0.4.1
id: urlencoded-0.4.1-LwEkJi1bt83L6DEcWrgUGa
key: urlencoded-0.4.1-LwEkJi1bt83L6DEcWrgUGa
license: BSD3
maintainer: philip.weaver@gmail.com
stability: alpha
homepage: https://github.com/pheaver/urlencoded
synopsis: Generate or process x-www-urlencoded data
description:
    Generate or process x-www-urlencoded data as it
    appears in HTTP or HTTPS URIs and HTTP POSTs. See
    <http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4.1>
category: Web
author: Josh Hoyt, Philip Weaver
exposed: True
exposed-modules:
    Data.URLEncoded
abi: 9bd2ced86808dbe4cdf687918627a141
trusted: False
import-dirs: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/urlencoded-0.4.1-LwEkJi1bt83L6DEcWrgUGa
library-dirs: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/urlencoded-0.4.1-LwEkJi1bt83L6DEcWrgUGa
dynamic-library-dirs: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/urlencoded-0.4.1
hs-libraries: HSurlencoded-0.4.1-LwEkJi1bt83L6DEcWrgUGa
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-DAIg7jASSFJG8NNTU33HI8
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
haddock-interfaces: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/urlencoded-0.4.1/urlencoded.haddock
haddock-html: /Users/tatsuki/GitHub/Tuitter/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/urlencoded-0.4.1
